.contact-section {
  padding: 80px 0;
  position: relative;
 background: url(../../assets/images/image12.png) no-repeat ;
  background-size: 90%;
  background-position: center;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 50px;
  
}

.contact-info h2 {
  font-size: 2rem;
  color:white;
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.heading-line {
  display: block;
  align-content: center;
  margin-top: 150px;
  margin-top: 40px;
 
}

.contact-info p {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

.text-line {
  display: block;
  line-height: 1.8;
}

.contact-details {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.contact-details p {
  margin-bottom: 10px;
}

@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
    
  }
  
  .contact-section::before {
    background-position: center;
  }
}